DATABASE_URL='postgresql://user:password@localhost:5432/forum?schema=public'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=forum
GOOGLE_CLIENT_ID=1040476187851-1j4ldvjvudjt7pv0rt30uvvjcm65b66q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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